<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guide de travail à distance</title>
    <link rel="stylesheet" href="css/guide-distance.css">
  </head>

  <body>


    <header>
      <h1>Guide pour travailler chez soi</h1>
    </header>

    <div id="mainDiv">

<!--___________________________________NAVBAR__________________________________-->
      <div id="sidebar">
        <nav>
          <ul>
            <li>
              <a href="#Transfert">
                <span class="navnum">1</span>
                <span class="navtext">Transfert de fichiers</span>
              </a>
              <ul>
                <li>
                  <a href="#FileZilla">
                    <span class="navnum">1.1</span>
                    <span class="navtext">FileZilla</span>
                  </a>
                </li>
                <li>
                  <a href="#FileManager">
                    <span class="navnum">1.2</span>
                    <span class="navtext">Gestionnaire de fichiers</span>
                  </a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#Linux">
                <span class="navnum">2</span>
                <span class="navtext">Sous Linux</span>
              </a>
              <ul>
                <li>
                  <a href="#AdaLinux">
                    <span class="navnum">2.1</span>
                    <span class="navtext">Ada</span>
                  </a>
                  <ul>
                    <li>
                      <a href="#LocalAdaLinux">
                        <span class="navnum">2.1.1</span>
                        <span class="navtext">En local</span>
                      </a>
                    </li>
                    <li>
                      <a href="#DistanceAdaLinux">
                        <span class="navnum">2.1.2</span>
                        <span class="navtext">En se connectant à l'IUT</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <a href="#Windows">
                <span class="navnum">3</span>
                <span class="navtext">Sous Windows</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

<!--_______________________________TRANSFERT___________________________________-->
      <div id="content">
        <section id="Transfert">
          <header>
            <h2>1. Transfert de fichiers</h2>
          </header>

          <section id ="FileZilla">
            <header>
              <h3>1.1 FileZilla</h3>
            </header>
            <div class="imageRight">
              <img src="ressources/FileZilla_add_site.png" alt="Capture d'écran de la fenêtre Gestionnaire de sites sur FileZilla">
              <div class=""><p>Fenêtre de création d'un "site"</p></div>
            </div>
            <p>La solution la plus simple pour échanger des fichiers avec l'IUT est d'utiliser un utilitaire FTP, par exemple
              <cite title="FileZilla Client (FileZilla) est un client FTP, FTPS et SFTP, développé sous la licence publique générale GNU. Il est intégré à la liste des logiciels libres préconisés par l’État français dans le cadre de la modernisation globale de ses systèmes d’informations (S.I.). ">
                <a href="https://filezilla-project.org/" target="_blank">Filezilla</a><!--
           --></cite>, disponible sur toutes les plateformes.
            </p>
            <p>Vous pouvez ajouter transit dans vos "Sites" en allant dans <code><em>Fichier > Gestionnaire de sites > Nouveau Site</em></code></p>
            <p class="inline">Les informations nécessaires sont :</p>
            <dl>
              <dt>Protocole :</dt>
              <dd>SFTP</dd>
              <dt>Hôte :</dt>
              <dd>transit.iut2.univ-grenoble-alpes.fr</dd>
              <dt>Identifiant :</dt>
              <dd>Votre nom de login à l'IUT</dd>
            </dl>

            <p>Une fois ajouté vous pouvez vous connecter en sélectionnant votre nouveau site en haut à gauche : <img src="ressources/FileZilla_added_site.png"></p>
          </section>

          <section id="FileManager">
            <header>
              <h3>1.2 Gestionnaire de fichiers</h3>
            </header>
            <div class="imageRight">
              <img src="ressources/Nemo.png" alt="Capture d'écran de la fenêtre de connexion à un serveur sur Nemo">
              <div class=""><p>Fenêtre de connexion à un serveur</p></div>
            </div>
            <p>Vous pouvez également accédez à vos fichiers de l'IUT via un gestionnaire de fichiers. Pour la plupart de ces derniers, la méthode est semblable mais ici,
              <cite title="Nemo est un gestionnaire de fichiers libre. C'est un fork de Nautilus 3.4, suite aux fonctions perdues dans la version 3.6. Il est le gestionnaire de fichiers associé à l'environnement Cinnamon (mais peut fonctionner avec Gnome 3.x).">
                <a href="https://github.com/linuxmint/nemo" target="_blank">Nemo</a>
              </cite>sera celui qui servira d'exemple.
            </p>
            <p>Allez dans <code>Fichier > Se connecter à un serveur…</code> puis, de la même manière que pour FileZilla remplissez les champs nécessaires à la connexion en ajoutant le dossier distant, dans notre cas : <code>/users/info/etu-s1/<em>nomdelogin</em></code></p>
            <p>Une fois connecté, un nouvel emplacement apparaîtra, à partir duquel vous pourrez gérer vos fichiers comme si vous étiez en local :
              <img src="ressources/Nemo_sidebar.png" alt="Capture d'écran de la sidebar sur Nemo">
              <img src="ressources/Nemo_folders.png" alt="Capture d'écran de dossiers distants sur Nemo">
            </p>
          </section>
        </section>

        <hr>
<!--_______________________________LINUX_______________________________________-->
        <section id="Linux">
          <header>
            <h2>2. Sous Linux</h2>
          </header>

          <section id="AdaLinux">
            <header>
              <h3>2.1 Ada</h3>
            </header>

            <section id="LocalAdaLinux">
              <header>
                <h4>2.1.1 En local</h4>
              </header>

              <p>Pour pouvoir travailler en ada sur votre PC il va tout d'abord falloir installer le compilateur
                <cite title="GNAT est le compilateur Ada du projet GNU. Il fait partie de GNU Compiler Collection (GCC).">
                  <a href="http://www.gnu.org/software/gnat/gnat.html">GNAT</a>
                </cite>:
              </p>
              <table>
                <tr><th><strong>Sous Arch/Manjaro : </strong></th><th><strong>Sous Debian/Ubuntu/Mint : </strong></th></tr>
                <tr><td><pre>sudo pacman -S gcc-ada</pre></td><td><pre>sudo apt install gnat</pre></td></tr>
              </table>

              <p>Vous pouvez mettre un alias pour compiler comme à l'IUT : </p>
              <pre>echo "alias gm='gnatmake -gnatv -gnato'" >> ~/.bash_aliases</pre>

              <p><strong>Installer p_esiut</strong></p>
              <p><em>p_esiut.adb</em> et <em>p_esiut.ads</em> sont dans <code>/users/info/pub/1a/ada/bib/</code> (à l'IUT) vous pouvez les récupérer via <a href="#Transfert">Transfert de fichier</a>.</p>
              <p>Une fois récupérés, il existe un répertoire précis où GNAT stocke les packages : <code>/usr/lib/gcc/x86_64-pc-linux-gnu/(Numéro-de-version-GNAT)/adainclude/</code></p>
              <p>En copiant <em>p_esiut.ads/.adb</em> dans ce répertoire, le compilateur ira le chercher à cet emplacement et il n'aura pas besoin de l'avoir dans le répertoire courant.</p>
            </section>

            <section id="DistanceAdaLinux">
              <header>
                <h3>2.1.2 En se connectant à l'IUT</h3>
              </header>
            </section>

          </section>

        </section>

        <hr>

<!--_______________________________WINDOWS_____________________________________-->
        <section id="Windows">
          <header>
            <h2>3. Sous Windows</h2>
          </header>

          <section>
            <header>
              <h3>En se connectant à l'IUT</h3>
            </header>
          </section>

          <section>
            <header>
              <h3>En local</h3>
            </header>
          </section>

        </section>
      </div>
    </div>


  </body>
</html>
