<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>DUT-Info</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
      <h1>DUT Informatique</h1>
    </header>

    <nav class="shift">
      <ul>
        <li><a href="s1/index-s1.html">Semestre 1</a></li>
        <li><a href="later.html">Semestre 2</a></li>
        <li><a href="s3/index-s3.html">Semestre 3</a></li>
        <li><a href="later.html">Semestre 4</a></li>
        <li><a href="annexes.html">Annexes</a></li>
        <li><a href="guide-distance.html">Guide travail à distance</a></li>
        <li><a href="compil-tips/compil-tips.html">Tips</a></li>
      </ul>
    </nav>

    <section>

    </section>

    <footer>
      <a href="https://github.com/Synntix/Info-website"><img src="static/github.png" alt="Icône de GitHub"></a>
    </footer>

  </body>
</html>
